<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="file:///B:/cloud/My files/repositories/jay/html/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗚𝗟𝗣 - 𝗨𝘀𝗶𝗻𝗮𝗴𝗲 𝗜𝗻𝗰.</title>
</head>
<body>
    <div class="webpage1">
        <div class="banner">
            <div class="banner1">
                <div class="accueil-banner">
                    <a href="index.html" alt="accueil-button">
                        <h1>𝗔𝗰𝗰𝘂𝗲𝗶𝗹</h1>
                    </a>
                </div>
            </div>
            <div class="banner2">
                <div class="services-banner">
                    <a href="services.html" alt="services-button">
                        <h1>𝗡𝗼𝘀 𝘀𝗲𝗿𝘃𝗶𝗰𝗲𝘀</h1>
                    </a>
                </div>
                <div class="logo-banner">
                    <a href="index.html" alt="Accuil">
                        <img src="https://i.ibb.co/qwBKRzV/Gemini-Generated-Image-7one7e7one7e7one.png" alt="Gemini-Generated-Image-7one7e7one7e7one" border="0" width="100" height="100">
                    </a>
                </div>
                <div class="contact-banner">
                    <a href="Nous Contacter.html" alt="contact-button">
                        <h1>𝗡𝗼𝘂𝘀 𝗰𝗼𝗻𝘁𝗮𝗰𝘁𝗲𝗿</h1>
                    </a>
                </div>
            </div>
            <div class="banner3">
                <div class="xxx">
                    <a href="xxx">
                        <h1>𝗠𝗲𝗻𝘂</h1>
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <div>
                    <a href="https://ibb.co/Wp2x1XSk"><img src="https://i.ibb.co/Tqgv5Gz4/Screenshot-2026-02-22-222326.png" alt="Screenshot-2026-02-22-222326" border="0"></a>
                </div>
            </div>
        </div>
    </div>
</body>